PORT=5513
FRONTEND_URL_1=http://localhost:3000
FRONTEND_URL_2=http://localhost:3001
NODE_ENV=development
DB_URL=mongodb://localhost:27017/linklite
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
REDIS_URI=redis://localhost:6379
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"